{
  "name": "todolist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "alert": "^5.0.10",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "google-auth-library": "^7.10.3",
    "googleapis": "^92.0.0",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.0",
    "morgan": "~1.9.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  }
}
